# vProx Chain Configuration — Merged Schema
# rev: {{SAMPLE_REV}}
#
# One file per chain. Place in: $VPROX_HOME/config/chains/
# Example: config/chains/cheqd.toml
#
# When chain_id is set, vProx auto-fetches general metadata from:
#   https://chains.cosmos.directory/{chain_name}
#   https://validators.cosmos.directory/chains/{chain_name}
# Local settings (this file) always take precedence over remote data.

schema_version = 2

# ── Identity ──────────────────────────────────────────────────────────────────
# chain_id triggers auto-import from cosmos.directory on startup/reload.
# Use the first segment before "-" as the chain_name slug for cosmos.directory.
chain_id       = "cheqd-mainnet-1"   # official chain-id
chain_name     = "cheqd"             # slug used in log filenames and routes
dashboard_name = ""                  # display name; empty = cosmos.directory pretty_name

# Auto-filled from cosmos.directory when chain_id is set:
network_type        = ""             # e.g. "mainnet" or "testnet"
recommended_version = ""             # e.g. "v4.2.1"
explorers           = []             # override cosmos.directory explorer list


# ── vProx Proxy Config ─────────────────────────────────────────────────────────
# These settings control how vProx routes and exposes the chain's endpoints.

host          = "cheqd.srvs.vnodesv.net"   # public service hostname (vProx serves this)
ip            = "10.0.0.66"                # LAN IP of the node (internal routing target)
default_ports = false
msg_rpc       = false                      # inject rpc_msg banner on RPC index
msg_api       = false                      # inject api_msg banner on REST/swagger

rpc_aliases  = []   # extra RPC hostnames (expose.vhost must be true)
rest_aliases = []   # extra REST/API hostnames
api_aliases  = []   # extra /api hostnames

[message]
api_msg = ""
rpc_msg = ""

[expose]
path  = true        # enable /rpc, /rest, /websocket on base host
vhost = true        # enable rpc.<host>, api.<host> subdomains

[expose.vhost_prefix]
rpc  = "rpc"
rest = "api"

[services]
rpc        = true
rest       = true
websocket  = true
grpc       = true
grpc_web   = true
api_alias  = true

# [ports] — only needed when default_ports = false
# [ports]
#   rpc      = 26657
#   rest     = 1317
#   grpc     = 9090
#   grpc_web = 9091
#   api      = 1317

[ws]
idle_timeout_sec = 3600
max_lifetime_sec = 0

[features]
rpc_address_masking = true
mask_rpc            = ""
swagger_masking     = false
absolute_links      = "auto"

[logging]
file   = "cheqd.log"
format = "summary"


# ── Chain Services ─────────────────────────────────────────────────────────────
# These sections describe what services are deployed on this chain.
# Validator fields are auto-enriched at runtime from validators.cosmos.directory.
# SP prefixes/suffixes are verified against the public endpoint on startup.
# Leave a mainnet/testnet address empty ("") to hide that row in the dashboard.

[chain_services.validator.mainnet]
address = "cheqdvaloper1..."   # valoper operator address; auto-fills active/synced/jailed/missed_blocks

# Auto-filled by cosmos.directory / chain RPC (do not set manually):
# active          = false
# synced          = false
# jailed          = false
# missed_blocks   = 0
# active_proposal = ""
# vote_by         = ""
# upgrade         = ""         # upgrade halt height if a pending upgrade exists, else ""

[chain_services.validator.testnet]
address = ""                   # testnet valoper; empty = testnet validator row hidden in dashboard

[chain_services.sp.mainnet]
hostname = "cheqd.srvs.vnodesv.net"
prefixes = ["api", "rest", "rpc"]   # subdomains to verify: api.<hostname>, rest.<hostname>, rpc.<hostname>
suffixes = ["api", "rest", "rpc"]   # path suffixes to verify: <hostname>/api, /rest, /rpc
lan_ip   = "10.0.0.66"             # internal LAN IP for direct probing via http://lan_ip:26657|1317
ext_host = ""                       # external host/IP if node is on a different VPS (overrides lan_ip for probing)

[chain_services.sp.testnet]
hostname = "cheqd-testnet.srvs.vnodesv.net"
prefixes = ["api", "rest", "rpc"]
suffixes = ["api", "rest", "rpc"]
lan_ip   = ""                       # testnet node LAN IP (empty = testnet SP row hidden)
ext_host = ""

[chain_services.relayer]
# Reserved for future use.


# ── Ping ───────────────────────────────────────────────────────────────────────
# Controls the per-chain datacenter probe in the dashboard.
# Used when no [management] section is present (non-managed chains).

[chain_ping]
country  = "CA"   # ISO 3166-1 alpha-2 code; supported: CA US FR DE NL GB FI JP SG BR IN
provider = ""     # pin to specific check-host.net node (e.g. "ca1"); empty = random from country


# ── Management (SSH / Fleet Module) ─────────────────────────────────────────────
# managed_host: when true, this chain's node is registered in the fleet module —
#   enabling SSH-based script execution, apt upgrades, and deployment dispatch.
#   Independent from exposed_services; both flags can be set freely.
#
# exposed_services: when true, vLog probes this chain via the public chain.host domain
#   (through vProx/Apache). When false, vLog probes directly via lan_ip,
#   bypassing the public proxy — use when vLog is on the same LAN as the node.
#
# Truth table:
#   managed_host=false  exposed_services=true  → chain shown; probed via public host; no SSH
#   managed_host=false  exposed_services=false → chain shown; probed via LAN IP; no SSH
#   managed_host=true   exposed_services=true  → chain shown; probed via public host; SSH managed
#   managed_host=true   exposed_services=false → chain shown; probed via LAN IP;    SSH managed
#
# SSH defaults (user, key_path) are read from [vlog.fleet.defaults] in vlog.toml
# when the fields below are left empty.

[management]
managed_host     = false
lan_ip           = ""         # SSH target IP; empty = use chain.ip above
public_ip        = ""         # display-only in dashboard; optional
user             = ""         # SSH user; empty = [vlog.fleet.defaults].user
key_path         = ""         # SSH private key path; empty = [vlog.fleet.defaults].key_path
port             = 0          # SSH port; 0 = default 22
type             = ["validator"]  # service roles: validator | sp | rpc | relayer | node
valoper          = ""         # validator operator address for governance participation tracking
datacenter       = ""         # location label, e.g. "QC", "RBX", "AMS"
exposed_services = true

[management.ping]
country  = ""
provider = ""
