# config/chains/cheqd.sample — Chain identity template (v1.4.0)
#
# READ-ONLY template. Do not modify this file at runtime.
# This file contains chain identity only — no proxy or service configuration.
#
# To deploy a node for this chain, create:
#   config/services/nodes/<name>.toml  with  tree = "cheqd"
#
# Join key: tree_name must match ServiceNode.tree in your node config.

tree_name           = "cheqd"
chain_id            = "cheqd-mainnet-1"
dashboard_name      = "CHEQd"
network_type        = "mainnet"       # mainnet | testnet | devnet
recommended_version = "v3.0.1"
explorers           = [
  "https://explorer.cheqd.io",
  "https://www.mintscan.io/cheqd",
]
