# config/chains/osmosis.sample — Chain identity template (v1.4.0)
#
# READ-ONLY template. Do not modify this file at runtime.
# This file contains chain identity only — no proxy or service configuration.
#
# To deploy a node for this chain, create:
#   config/services/nodes/<name>.toml  with  tree = "osmosis"
#
# Join key: tree_name must match ServiceNode.tree in your node config.

tree_name           = "osmosis"
chain_id            = "osmosis-1"
dashboard_name      = "Osmosis"
network_type        = "mainnet"       # mainnet | testnet | devnet
recommended_version = "v26.0.0"
explorers           = [
  "https://www.mintscan.io/osmosis",
  "https://explorer.osmosis.zone",
]
