[Unit]
Description=vProx by vNodes[V] GO RPC Proxy handler and IP2Proxy API server.
After=network.target
Wants=network-online.target

[Service]
Type=simple
Environment=VPROX_HOME=__HOME__/.vProx
Environment=IP2LOCATION_MMDB=__HOME__/.vProx/data/geolocation/ip2location.mmdb
Environment=GOTRACEBACK=all
EnvironmentFile=-__HOME__/.vProx/.env
ExecStart=/usr/local/bin/vProx start
Restart=on-failure
RestartSec=5
User=__USER__
WorkingDirectory=__HOME__/.vProx
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
