# infra/infra.sample — per-datacenter physical host + VMs
# rev: {{SAMPLE_REV}}
#
# This file is the CANONICAL source for all infrastructure configuration.
# It replaces the legacy config/push/vms.toml (deprecated since v1.3.0).
#
# Create ONE file per physical server (e.g. qc.toml, rbx.toml, fra.toml).
# The [host] section defines the physical hypervisor; [[vm]] entries are the VMs on it.
# VMs automatically inherit host_ref from [host].name when host_ref is omitted.
#
# The vLog INFRASTRUCTURE block renders a collapsible tree:
#   ▶ my-server  QC  LAN 10.0.0.1  2/3 online
#       chain-a     ONLINE  10.0.0.10  CPU: 12%  ...
#       chain-b     ONLINE  10.0.0.11  CPU: 8%   ...
#       chain-c     OFFLINE —
#
# Multiple datacenters: create qc.toml, rbx.toml, fra.toml, etc.
# Standalone VPS (no physical host): omit [host] and use [[vm]] with empty host_ref.
# The [vprox] section registers the vProx agent credentials for SSH dispatch.
#
# ── SSH KEY ───────────────────────────────────────────────────────────────────
# Generate the fleet key (run once):
#   ssh-keygen -t ed25519 -C "vprox-fleet" -f $HOME/.vprox/secret/id.push
# Authorize it on each target VM:
#   ssh-copy-id -i $HOME/.vprox/secret/id.push.pub <user>@<node_ip>
#
# SSH credential precedence (per VM):
#   [[vm]].key_path  >  [host].ssh_key_path  >  [vprox].ssh_key_path
#   [[vm]].user      >  [host].user          >  (no further fallback — user required)
#
# ── CHAIN BINDING ─────────────────────────────────────────────────────────────
# Use chain_name on [[vm]] to link the VM to a chain config file.
# Example: chain_name = "mychain" → reads config/chains/mychain.toml for
# chain_id, valoper, rpc_url, rest_url, explorer, network_type, etc.
# Chain details stay in chains/*.toml; infra.toml is infrastructure-only.


# ── TYPES ────────────────────────────────────────────────────────────────────
# type = validator | sp | relayer | node  (comma-separated for multi-role)
# These map to the service badges on the vLog INFRASTRUCTURE dashboard.


[host]
name        = "my-server"              # unique name — VMs in this file inherit this as host_ref
lan_ip      = "10.0.0.1"              # physical host LAN / management IP
datacenter  = "QC"                    # short location label shown on the dashboard (e.g. QC, RBX, AMS)
user        = "ubuntu"                # default SSH user for all [[vm]] entries in this file
ssh_key_path = "$HOME/.vprox/secret/id.push"  # default SSH key for all [[vm]] entries
# public_ip = "1.2.3.4"              # display-only; omit for hosts behind vProx/Apache


# ── vProx Agent ───────────────────────────────────────────────────────────────
# Registers the vProx machine itself for SSH dispatch.
# Generate key with: ssh-keygen -t ed25519 -C "vprox.agent@<lan_ip>" -f $HOME/.vprox/secret/id.agent
# Then add the generated .pub to each VM authorized_keys.

[vprox]
name         = "vProx"
lan_ip       = "10.0.0.2"                    # LAN IP of the vProx machine itself
key          = "$HOME/.vprox/secret/id.agent" # private key for outbound SSH dispatch ($HOME expanded)
ssh_key_path = "$HOME/.vprox/secret/id.push"  # file-level fallback key (lowest priority)


[[vm]]
name       = "chain-a"
# host_ref = "my-server"             # auto-inferred from [host].name above; override only if needed
host       = "10.0.0.10"             # SSH target — the VM's IP or hostname
lan_ip     = "10.0.0.10"             # LAN IP shown in INFRASTRUCTURE block
port       = 22
# user     = "ubuntu"                # omit to inherit from [host].user
# key_path = ""                      # omit to inherit from [host].ssh_key_path
datacenter = "QC"
type       = "validator"             # validator | sp | relayer | node (comma-separated for multi-role)
chain_name = "mychain"               # links to config/chains/mychain.toml

[vm.ping]
# country: ISO 3166-1 alpha-2 code for the check-host.net probe node.
# Supported: CA  US  FR  DE  NL  GB  FI  JP  SG  BR  IN
country  = "CA"
# provider: pin to a specific check-host.net node (e.g. "ca1"). Leave empty to pick randomly.
provider = ""


# ── Second VM on the same host ────────────────────────────────────────────────

# [[vm]]
# name       = "chain-b"
# host       = "10.0.0.11"
# lan_ip     = "10.0.0.11"
# port       = 22
# datacenter = "QC"
# type       = "validator"
# chain_name = "otherchain"          # links to config/chains/otherchain.toml
#
# [vm.ping]
# country  = "CA"
# provider = ""


# ── Standalone VPS (no physical host parent) ──────────────────────────────────
# For externally-hosted VPS nodes not associated with a physical hypervisor.
# Leave host_ref empty — the VM appears at the top level in the INFRASTRUCTURE tree.

# [[vm]]
# name       = "my-rbx-vps"
# host_ref   = ""                    # empty = standalone (not under any host)
# host       = "1.2.3.4"            # public IP or hostname
# lan_ip     = "1.2.3.4"
# port       = 22
# user       = "ubuntu"             # override [host].user if needed
# key_path   = "$HOME/.vprox/secret/id.push"
# datacenter = "RBX"
# type       = "validator"
# chain_name = "mychain"
#
# [vm.ping]
# country  = "FR"
# provider = ""
