# vLog configuration — copy to $VPROX_HOME/config/vlog.toml and edit.
# rev: {{SAMPLE_REV}}
# vLog is a standalone log archive analyzer for vProx.

[vops]
# TCP port for the embedded vLog web UI. Default: 8889.
port = 8889

# IP address vLog binds to. Default: "127.0.0.1" (localhost only — most secure).
# → If Apache is on the SAME machine: keep 127.0.0.1, point ProxyPass to http://127.0.0.1:8889/
# → If Apache is on a DIFFERENT machine: set to this server's LAN IP (e.g. "10.0.0.65")
#   and restrict with UFW: ufw allow from <apache-ip> to any port 8889
bind_address = "127.0.0.1"

# URL base path when vLog is served behind a reverse proxy at a sub-path.
# Example: set to "/vlog" if Apache proxies https://example.com/vlog → vLog.
# Leave empty (default) when vLog is served at the root path.
base_path = ""

# API key required to call the block/unblock endpoints (POST /api/v1/block/{ip}).
# These endpoints manipulate UFW firewall rules — they must be protected.
# Leave empty to disable block/unblock entirely (endpoints return 503).
# Generate a strong key: openssl rand -hex 32
api_key = ""

# Path to the SQLite database file.
# Default: "" (empty) → uses $VPROX_HOME/data/vlog.db
# Override by setting to an absolute path (e.g. "/data/vlog.db" on a mounted volume).
db_path = ""

# Directory containing vProx log archives (*.tar.gz).
# Default: "" (empty) → uses $VPROX_HOME/data/logs/archives
# Override by setting to an absolute path if archives are stored elsewhere.
archives_dir = ""

# Path to the vProx executable used by the "Refresh" (backup) dashboard button.
# Default: "vprox" (resolved from $PATH at runtime).
# Override if vProx is installed at a non-standard location.
vprox_bin = "vprox"

# How often (seconds) to poll archives_dir for new archives.
# Set to 0 to disable background polling (use on-demand ingest only).
# Default: 60
watch_interval_sec = 60

# ── push module (validator deployment control plane) ───────────────────────
# Enables the Deploy Wizard and Chain Status panels on the vLog dashboard.
# The push module SSHes to validator VMs and runs chain scripts from vProx.
#
# v1.3.0: the push module can now be configured entirely from chain.toml
# [management] sections — no vms.toml required. Set managed_host = true in
# any chain config to automatically register that node with the push module.
[vops.push]
# Path to the VM registry file (vms.toml).
# DEPRECATED (v1.3.0): use [management] in chain.toml instead.
# Default: "" (empty) → uses $VPROX_HOME/config/push/vms.toml
# Override by setting to an absolute path if vms.toml is stored elsewhere.
vms_path = ""

# Directory containing chain TOML files with [management] sections.
# Default: "" (empty) → uses $VPROX_HOME/config/chains
# Only needed if your chains directory is not at the standard location.
chains_dir = ""

# Path to the push module's SQLite state database (deployment history).
# Default: "" (empty) → uses $VPROX_HOME/data/push.db
db_path = ""

# How often (seconds) to poll chain status (block height, governance, etc.).
# Set to 0 to disable background polling (use on-demand polling only).
# Default: 60
poll_interval_sec = 60

# ── push global defaults ───────────────────────────────────────────────────
# Default SSH credentials for chain-managed hosts.
# Applied when [management] user or key_path are empty in chain.toml.
# Generate the push key: ssh-keygen -t ed25519 -C "vprox-push" -f $HOME/.vprox/secret/id.push
[vops.push.defaults]
user     = ""    # default SSH user for all chain-managed hosts
key_path = ""    # default SSH private key path ($HOME expanded at runtime)

[vops.intel]
# Automatically enrich new IP accounts with threat intelligence.
# Requires at least one API key set below.
# Default: true
auto_enrich = true

# How long (hours) to cache intel API responses before re-fetching.
# Default: 24
cache_ttl_hours = 24

# Maximum API calls per minute per intel source.
# Adjust based on your API plan quotas.
# Default: 10
rate_limit_rpm = 10

[vops.intel.keys]
# AbuseIPDB API key — https://www.abuseipdb.com/account/api
# abuseipdb = ""

# VirusTotal API key — https://www.virustotal.com/gui/my-apikey
# virustotal = ""

# Shodan API key — https://account.shodan.io/
# shodan = ""

# [vops.auth] — Dashboard login credentials.
# If password_hash is empty, the dashboard is accessible without login (default).
# To enable: set a username and generate a bcrypt hash for your password:
#   htpasswd -nbBC 12 admin yourpassword | cut -d: -f2
#   (requires apache2-utils) or use: vlog setup  (v1.3.0+)
[vops.auth]
username      = "admin"
password_hash = ""

[vops.server]
# Maximum seconds to wait for a complete HTTP request.
# Default: 30
read_timeout_sec = 30

# Maximum seconds to write a complete HTTP response.
# Default: 30
write_timeout_sec = 30
